# shopizer-selenium

./: pom.xml
selenium-tests/: pom.xml
selenium-tests/src/main/java/PageObject/: Header.java  IConstantes.java  PageAccueil.java  PageHeader.java  PagePaiement.java  PagePanier.java  PageTable.java
selenium-tests/src/main/java/Utils/: Logging.java  ScreenshotOnFailureExtension.java  Toolbox.java
selenium-tests/src/main/java/com/eql/shopizer/extensions/: ScreenshotOnFailureExtension.java
selenium-tests/src/main/java/com/eql/shopizer/pageobject/: IConstantes.java  PageAccueil.java  PageHeader.java  PagePaiement.java  PagePanier.java  PageTable.java
selenium-tests/src/main/java/com/eql/shopizer/utils/: Toolbox.java
selenium-tests/src/main/resources/: log4j2.properties
selenium-tests/src/main/resources/data/: variablesGlobales.properties
selenium-tests/src/test/java/: test_selenium.java
selenium-tests/src/test/java/com/eql/shopizer/test/: SeleniumTests.java  SeleniumTests2.java  TableTest.java
selenium-tests/src/test/java/shopizer/: AbstractTest.java  SeleniumTests.java
src/main/java/com/eql/shopizer/utils/: Toolbox.java
src/main/resources/data/: variablesGlobales.properties
