#appender.console.type = Console
#appender.console.name = STDOUT
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
#rootLogger.level = info
#rootLogger.appenderRef = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT

#EXEMPLE D UN FICHIER DE CONFIGURATION LOGGER AVEC CONSIGNATION DES LOGS DANS UN FICHIER#

status = error
name= LogConfig

# Log files location
property.basePath = target/logs
appender = console, rolling

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef = STDOUT, rolling, RollingFile
rootLogger.appenderRef.STDOUT.ref = STDOUT
rootLogger.appenderRef.rolling.ref = RollingFile
rootLogger.appenderRef.RollingFile.ref = RollingFile
# ConsoleAppender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} | %-5.5p | %-3.3L - %-25.25c{1} : %msg%n


# RollingFileAppender
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName= target/logs/logger.log
appender.rolling.filePattern= target/logs/logger.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} | %-5.5p | %-5.5L | %-25.25c{1} : %msg%n
appender.rolling.policies.type = Policies
